<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:background="@drawable/bg"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<com.mikhaellopez.circularimageview.CircularImageView
    android:layout_margin="20dp"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:src="@drawable/ic_dehaze_black_24dp"
    ></com.mikhaellopez.circularimageview.CircularImageView>
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        >
        <TextView
            android:layout_marginTop="110dp"
            android:textStyle="bold"
            android:textSize="27dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="School Education"
            android:textColor="@android:color/black"
            android:textAlignment="textEnd"
            ></TextView>
        <ImageView
            android:layout_marginTop="40dp"
            android:background="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/school3"
            ></ImageView>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:weightSum="2"
            android:orientation="horizontal"
            >

            <Button
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/mystyle1"
                android:text="maths"
                android:textColor="@android:color/white"
                ></Button>
            <Button
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/mystyle2"
                android:text="physics"
                android:textColor="@android:color/white"
                ></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:weightSum="2"
            android:orientation="horizontal"
            >

            <Button
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/mystyle4"
                android:text="chemistry"
                android:textColor="@android:color/white"
                ></Button>
            <Button
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/mystyle3"
                android:text="English"
                android:textColor="@android:color/white"
                ></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:weightSum="2"
            android:orientation="horizontal"
            >

            <Button
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/mystyle2"
                android:text="Bio"
                android:textColor="@android:color/white"
                ></Button>
            <Button
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/mystyle1"
                android:text="Social Science"
                android:textColor="@android:color/white"
                ></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:weightSum="2"
            android:orientation="horizontal"
            >

            <Button
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/mystyle4"
                android:text="chemistry"
                android:textColor="@android:color/white"
                ></Button>
            <Button
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/mystyle3"
                android:text="English"
                android:textColor="@android:color/white"
                ></Button>
        </LinearLayout>

    </LinearLayout>
</ScrollView>