<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#F2F7F7"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        >
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg2"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/wallimage2"
                ></de.hdodenhof.circleimageview.CircleImageView>
            <TextView
                android:id="@+id/name_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CHIRAG JUNEJA"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:padding="20dp"
                android:fontFamily="serif-monospace"
                ></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ID:"
                    android:textColor="@android:color/white"
                    android:textAlignment="textEnd"
                    android:padding="15dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:fontFamily="casual"
                    ></TextView>

                <TextView
                    android:id="@+id/id"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="sdjalsj2q"
                    android:textColor="@android:color/white"
                    android:textAlignment="textStart"
                    android:padding="15dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:fontFamily="casual"
                    ></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Date Of Birth:"
                    android:textColor="@android:color/white"
                    android:textAlignment="textEnd"
                    android:padding="15dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:fontFamily="casual"
                    ></TextView>

                <TextView
                    android:id="@+id/dob"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="14-10-2001"
                    android:textColor="@android:color/white"
                    android:textAlignment="textStart"
                    android:padding="15dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:fontFamily="casual"
                    ></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Mobile:"
                    android:textColor="@android:color/white"
                    android:textAlignment="textEnd"
                    android:padding="15dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:fontFamily="casual"
                    ></TextView>

                <TextView
                    android:id="@+id/mobile"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="9982917736"
                    android:textColor="@android:color/white"
                    android:textAlignment="textStart"
                    android:padding="15dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:fontFamily="casual"
                    ></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Email:"
                    android:textColor="@android:color/white"
                    android:textAlignment="textEnd"
                    android:padding="15dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:fontFamily="casual"
                    ></TextView>

                <TextView
                    android:id="@+id/email_user"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Junejachirag020@gmail.com"
                    android:textColor="@android:color/white"
                    android:textAlignment="textStart"
                    android:padding="15dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:fontFamily="casual"
                    ></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Gender:"
                    android:textColor="@android:color/white"
                    android:textAlignment="textEnd"
                    android:padding="15dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:fontFamily="casual"
                    ></TextView>

                <TextView
                    android:id="@+id/gender"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="male"
                    android:textColor="@android:color/white"
                    android:textAlignment="textStart"
                    android:padding="15dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:fontFamily="casual"
                    ></TextView>
            </LinearLayout>

            <ImageButton
                android:id="@+id/back"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:background="@drawable/mystyle"
                ></ImageButton>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>