<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile_number">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:background="#2C3335"
        >

    </RelativeLayout>
    <RelativeLayout
        android:background="#616C6F"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_marginTop="360dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="contact profile"
                android:textAlignment="center"
                android:textSize="30dp"
                android:layout_marginTop="230dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:fontFamily="casual"
                ></TextView>
        </LinearLayout>
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#616C6F"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="chirag juneja"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:fontFamily="casual"
                ></TextView>
            <LinearLayout
                android:layout_margin="20dp"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="number:"
                    android:textSize="18dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    ></TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="9982917736"
                    android:textSize="18dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    ></TextView>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                ></View>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                >
                <View
                    android:layout_marginLeft="7dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"
                    ></View>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.8"
                    android:id="@+id/call"
                    android:src="@drawable/ic_call_black_24dp"
                    ></ImageView>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"
                    ></View>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.8"
                    android:id="@+id/message"
                    android:src="@drawable/ic_textsms_black_24dp"
                    ></ImageView>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"
                    ></View>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.8"
                    android:id="@+id/share"
                    android:src="@drawable/ic_share_black_24dp"
                    ></ImageView>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"
                    android:layout_marginRight="7dp"
                    ></View>
            </LinearLayout>
            <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            ></View>
            <Button
                android:id="@+id/edit_profile"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="20dp"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:background="@drawable/mystyl4"
                android:text="EDIT Profile"
                android:textColor="@android:color/white"
                ></Button>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>