<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="2"
    >
    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="70dp"
        android:background="@android:color/white"
        >
        <LinearLayout

            android:background="@android:color/black"
            android:weightSum="4"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_weight="1.1"
                android:id="@+id/image"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:src="@drawable/contactui"
                ></de.hdodenhof.circleimageview.CircleImageView>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.9"
                >
                <TextView
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:id="@+id/name"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="chirag juneja"
                    android:textAlignment="textStart"
                    android:textSize="20dp"
                    ></TextView>
                <TextView
                    android:textColor="@android:color/white"
                    android:id="@+id/number"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="mr.programmer"
                    android:textAlignment="textStart"
                    android:textSize="15dp"
                    ></TextView>
            </LinearLayout>
            <ImageView
                android:layout_marginRight="10dp"
                android:background="#00ffffff"
                android:id="@+id/call"
                android:clickable="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_call_black_24dp"
                tools:ignore="OnClick"></ImageView>
        </LinearLayout>
        <View
            android:layout_marginTop="69.5dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/black"
            ></View>
    </androidx.cardview.widget.CardView>

</LinearLayout>
