<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/black"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="70dp"
    android:id="@+id/spinner"
    android:src="@drawable/myig"
    android:background="@android:color/black"
    ></ImageView>
    <TextView
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Instagram"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="40dp"></TextView>
    <EditText
        android:id="@+id/email"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        android:textSize="14dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:hint="Phone number, email address or Username"
        android:textColorHint="@android:color/white"
        android:textAlignment="textStart"
        android:background="@drawable/mstyle"
        ></EditText>
    <EditText
        android:id="@+id/pass"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:hint="Password"
        android:textColorHint="@android:color/white"
        android:textAlignment="textStart"
        android:background="@drawable/mstyle"
        ></EditText>

    <Button
        android:id="@+id/login"
        android:padding="15dp"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:hint="Log In"
        android:textAllCaps="false"
        android:textColorHint="@android:color/white"
        android:textAlignment="center"
        android:background="@drawable/mstyle2"
        ></Button>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <Button
            android:textAllCaps="false"
            android:textSize="11dp"
            android:background="@android:color/black"
            android:textColor="#DAE0E2"
            android:text="Forgotten Your login details?"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            ></Button>

        <Button
            android:textAllCaps="false"
            android:textSize="13dp"
            android:background="@android:color/black"
            android:textColor="@android:color/white"
            android:text="Get help With signing in."
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            ></Button>
    </LinearLayout>
    <com.facebook.login.widget.LoginButton
        android:id="@+id/loginfb"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        ></com.facebook.login.widget.LoginButton>
    <LinearLayout
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_weight="0.85"
            android:background="#616C6F"
            ></View>
        <TextView
            android:textAlignment="center"
            android:textSize="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="OR"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:textColor="#616C6F"
            ></TextView>
        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_weight="0.85"
            android:background="#616C6F"
            ></View>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <Button
            android:id="@+id/signup1"
            android:textAllCaps="false"
            android:textSize="11dp"
            android:background="@android:color/black"
            android:textColor="#DAE0E2"
            android:text="Don't have an account?"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            ></Button>

        <Button
            android:id="@+id/signup2"
            android:textAllCaps="false"
            android:textSize="13dp"
            android:background="@android:color/black"
            android:textColor="@android:color/white"
            android:text="Sign up."
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            ></Button>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="0.3dp"
        android:background="#616C6F"
        android:layout_marginTop="80dp"
        ></View>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="from"
        android:textSize="15dp"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"

        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="FACEBOOK"
        android:textSize="17dp"
        android:textColor="@android:color/white"
        ></TextView>
</LinearLayout>