<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:background="@android:color/black"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="4"
    android:orientation="horizontal"
    >
    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_weight="1.2"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:src="@drawable/juneja"
        ></com.mikhaellopez.circularimageview.CircularImageView>
    <LinearLayout
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:weightSum="2"
        android:orientation="vertical"
        >
        <TextView
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:text="10"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            ></TextView>
        <TextView
            android:textAllCaps="false"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:text="Posts"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            ></TextView>

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:weightSum="2"
        android:orientation="vertical"
        >
        <TextView
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:text="512"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            ></TextView>
        <TextView
            android:textAllCaps="false"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:text="Followers"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            ></TextView>

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:weightSum="2"
        android:orientation="vertical"
        >
        <TextView
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:text="152"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            ></TextView>
        <TextView
            android:textAllCaps="false"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:text="Following"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            ></TextView>
    </LinearLayout>
</LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chirag Juneja"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/mycolor"
            android:text="#programmer"
            android:textStyle="italic"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/mycolor"
            android:text="#lover"
            android:textStyle="italic"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@android:color/white"
            android:text="CJ"
            android:textStyle="italic"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/mycolor"
            android:text="#Bday October"
            android:textStyle="italic"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@android:color/white"
            android:text="Follow me"
            android:textStyle="italic"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@android:color/white"
            android:text="Think Different"
            android:textStyle="italic"
            ></TextView>
        </LinearLayout>
        <Button
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:text="Edit Profile"
            android:textSize="15dp"
            android:background="@drawable/mystyle1"
            ></Button>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/white"
            ></View>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>