<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:weightSum="6"
    android:background="@android:color/white"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<EditText
    android:layout_marginTop="20dp"
    android:id="@+id/currency"
    android:inputType="numberDecimal"
    android:background="#DAE0E2"
    android:layout_weight="0.5"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:hint="Enter the money in INR"
    ></EditText>
    <TextView
        android:id="@+id/text"
        android:padding="20dp"
        android:textAlignment="center"
        android:textSize="20dp"
        android:text="RESULT"
        android:layout_marginTop="20dp"
        android:layout_weight="0.9"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColor="@android:color/black"
        android:background="#DAE0E2"
        ></TextView>
    <View
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"
        />

    <LinearLayout

        android:layout_marginTop="20dp"
        android:layout_weight="1.2"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >
        <Button
            android:id="@+id/dollor"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="$"
            android:textSize="40dp"
            android:background="@android:color/black"
            android:textColor="@android:color/white"
            ></Button>
        <Button
            android:id="@+id/ausdollor"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text=" A$"
            android:textSize="40dp"
            android:background="@android:color/black"
            android:textColor="@android:color/white"
            ></Button>
        <Button
            android:id="@+id/candollor"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="CA$"
            android:textSize="40dp"
            android:background="@android:color/black"
            android:textColor="@android:color/white"
            ></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_weight="1.2"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >
        <Button
            android:id="@+id/euro"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="€"
            android:textSize="40dp"
            android:background="@android:color/black"
            android:textColor="@android:color/white"
            ></Button>
        <Button
            android:id="@+id/pound"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="£"
            android:textSize="40dp"
            android:background="@android:color/black"
            android:textColor="@android:color/white"
            ></Button>
        <Button
            android:id="@+id/yen"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="¥"
            android:textSize="40dp"
            android:background="@android:color/black"
            android:textColor="@android:color/white"
            ></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_weight="1.2"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >
        <Button
            android:id="@+id/arab"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="﷼‎"
            android:textSize="40dp"
            android:background="@android:color/black"
            android:textColor="@android:color/white"
            ></Button>
        <Button
            android:id="@+id/russian"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="₽"
            android:textSize="40dp"
            android:background="@android:color/black"
            android:textColor="@android:color/white"
            ></Button>
        <Button
            android:id="@+id/bitcoin"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="₿"
            android:textSize="40dp"
            android:background="@android:color/black"
            android:textColor="@android:color/white"
            ></Button>
    </LinearLayout>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"
        />
    <Button
        android:id="@+id/ex"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/white"
        android:text="CLEAR"
        android:textSize="30dp"
        android:padding="10dp"
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        ></Button>
</LinearLayout>