<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:background="@drawable/bg2"
    android:weightSum="2"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:weightSum="3"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2"
            >
            <TextView
                android:textAlignment="center"
                android:id="@+id/person1"
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Player 1:"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                ></TextView>

            <TextView
                android:textAlignment="center"
            android:id="@+id/person2"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Player 2:"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            ></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2"
            >
            <TextView
                android:textAlignment="center"
                android:id="@+id/person1_name"
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Raghav"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                ></TextView>

            <TextView
                android:textAlignment="center"
                android:id="@+id/person2_name"
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Harshit"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                ></TextView>
        </LinearLayout>




        <TextView
            android:id="@+id/chance"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Activer User::"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            ></TextView>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        app:cardElevation="10dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="10dp"
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="3"
                >
                <Button
                    android:textSize="80dp"
                    android:id="@+id/b1"
                    android:background="@android:color/white"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    ></Button>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"
                    ></View>
                <Button
                    android:textSize="80dp"
                    android:id="@+id/b2"
                    android:background="@android:color/white"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    ></Button>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"
                    ></View>

                <Button
                    android:textSize="80dp"
                    android:id="@+id/b3"
                    android:background="@android:color/white"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    ></Button>
            </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="@android:color/black"
    ></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="3"
                >

                <Button
                    android:textSize="80dp"
                    android:id="@+id/b4"
                    android:background="@android:color/white"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    ></Button>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"
                    ></View>
                <Button
                    android:textSize="80dp"
                    android:id="@+id/b5"
                    android:background="@android:color/white"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    ></Button>
                <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                ></View>

                <Button
                    android:textSize="80dp"
                    android:id="@+id/b6"
                    android:background="@android:color/white"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    ></Button>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/black"
                ></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="3"
                >

                <Button
                    android:textSize="80dp"
                    android:id="@+id/b7"
                    android:background="@android:color/white"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    ></Button>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"
                    ></View>

                <Button
                    android:textSize="80dp"
                    android:id="@+id/b8"
                    android:background="@android:color/white"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    ></Button>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"
                    ></View>

                <Button
                    android:textSize="80dp"
                    android:id="@+id/b9"
                    android:background="@android:color/white"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    ></Button>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>