<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:weightSum="2"
    android:background="@drawable/bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <Button
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:layout_height="wrap_content"
        android:text="Profile Page"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:background="@android:color/transparent"
        ></Button>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:weightSum="2"
        >
        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_weight="1.6"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:src="@drawable/juneja"
            ></com.mikhaellopez.circularimageview.CircularImageView>
        <TextView
            android:textStyle="bold"
            android:fontFamily="serif"
            android:layout_weight="0.7"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Chirag Juneja"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:textSize="40dp"
            >
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:text="Working as programmer"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:textSize="20dp"
            ></TextView>

    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.2"
    android:orientation="horizontal"
    android:weightSum="3"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="40"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:textSize="40dp"
        ></TextView>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="21k"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:textSize="40dp"
        ></TextView>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="32"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:textSize="40dp"
        ></TextView>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:weightSum="3"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="projects"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:textSize="20dp"
            ></TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Followers"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:textSize="20dp"
            ></TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Repository"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:textSize="20dp"
            ></TextView>
    </LinearLayout>
    <Button
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:text="Follow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/mystyle"
        ></Button>

</LinearLayout>